# ServletApp

./: pom.xml
src/main/java/: Servlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: welcome.jsp
web/: index.html
web/views/: welcome.jsp
